<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="artwork.css" rel="stylesheet /" />
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
</head>

<div class="front">
    <a loading="lazy"><img src="Images/rose2.jpg"></a>
    <a loading="lazy"><img src="Images/rose3.jpg"></a>
    <a loading="lazy"><img src="Images/rose4.jpg"></a>
    <a loading="lazy"><img src="Images/BTSSpacedream.jpg"></a>
    <a loading="lazy"><img src="Images/Crashlandingart.jpg"></a>
    <a loading="lazy"><img src="Images/concentration structure 2.jpg"></a>
    <a loading="lazy"><img src="Images/Faceconcrete.jpg"></a>
    <a loading="lazy"><img src="Images/Concert.jpg"></a>
    <a loading="lazy"><img class="side" src="Images/double dancing.jpg"></a>
    <a loading="lazy"><img src="Images/christmas.jpg"></a>
    <a loading="lazy"><img src="Images/ducks.jpg"></a>
    <a loading="lazy"><img src="Images/birds.jpeg"></a>
    <a loading="lazy"><img src="Images/Taeminblue.jpg"></a>
    <a loading="lazy"><img class="size" src="Images/craft word new copy.jpg"></a>
    <a loading="lazy"><img src="Images/Untitled-Artwork 3.jpg"></a>
    <a loading="lazy"><img class="size"src="Images/planetsspace.jpg"></a>
    <a loading="lazy"><img class="size" src="Images/project name monuments Natalia Sheridan.jpg"></a>
    <a loading="lazy"><img src="Images/blackandwhite.jpeg"></a>
    <a loading="lazy"><img class="size" src="Images/final design illustrator 2 space copy (1).png"></a>
    

</div>
<nav>
    <div class="left">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="cover.html">Cover letter</a></li>
        </ul>
    </div>
</nav> 
<body>
</body>
</html>